<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <h1 class="red">|Rock|&nbsp;|Paper|&nbsp;|Scissors|</h1>
    <main>
        <div id="hand1">
            <img src="rock.png" alt="img" id="img1">
        </div>
        <div id="hand2">
            <img src="rock.png" alt="img" id="img2">
        </div> <!-- This div should close here -->
    </main>
    <div class="f">
        <div class="g">
            <div class="j">

                <button type="submit" onclick="game(0)" id="rock">Rock✊</button>
            </div>
            <button type="submit" onclick="game(1)" id="paper">Paper🖐</button>
            <div class="h">

                <button type="submit" onclick="game(2)" id="scissors">Scissors✂️</button>
            </div>
        </div>
        <div class="z">

            <button type="submit" onclick="start()" id="start" class="rd">Start😈</button>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
