@media screen and (max-width:430px){
    main{
        display: grid;
        grid-template-columns: 40% 60%;
        
        position: relative;
        right: 400px;
       
    }
   
    #img1{
        /* background-color: red; */
        position: relative;
    
        margin-left: 23px;
        /* left: 1px; */
        
    }
    #img2{
        /* background-color: red; */
        position: relative;
        left:370px;
        
    }
    
    body{
        background-color: #767676;
        
    }
    .red{
        display: flex;
        flex-wrap: wrap;
        justify-content:center ;
        color: black;
        font-style:italic;
        font-weight:bold;
        position: relative;
        text-align: center;
        text-wrap: balance;
        line-height: 2;
    }
    #rock{
        
        clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
        border-style: dotted;
        background-color:black;
        color: white;
        font-size: 30px;
        width: 220px;
        position: relative;
        left: 80px;
        bottom: 100px;
        

    }
    #paper{
        
        clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
        border-style: dotted;
        background-color:black;
        color: white;
        font-size: 30px;
        width: 220px;
        position: relative;
        
        top: 40px;
        left: 10px;
    }
    
    #scissors{
        clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
        border-style: dotted;
        background-color:black;
        color: white;
        font-size: 30px;
        width: 220px;
        position: relative;
        right: 5000px;
        top: 45px;
    }
    #start{
        clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
        border-style: dotted;
        background-color:black;
        color: white;
        font-size: 30px;
        width: 220px;
        position: relative;
        top: 50px;
        right: 2000px;
        display: flex;
        flex-wrap: wrap;
    }
    .f{
        
        position: relative;
        /* top: 100px; */
        bottom: 180px;
        right: 300px;
      
    }
    .g{ position: relative;
        
        top: 200px;
        right: 320px;

    }
    .h{
        position: relative;
        right: 98px;
    }
    .j{
        position: relative;
        left: 40px;
    }
    .z{
        position: relative;
        right:460px;
    }
   
    
    
    
}