main{
    display: grid;
    grid-template-columns: 50% 50%;
    
}

#img1{
    transform: rotateY(180deg);
    
    position: relative;
    left: 300px;
    
}
#img2{
    
    
}
body{
    background-color: #767676;
}
.red{
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    color: black;
    /* font-size: 2.5rem; */
    font-style:italic;
    font-weight:bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    font-size: xxx-large;   
}
#rock{
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    border-style: dotted;
    background-color:black;
    color: white;
    font-size: 30px;
    width: 200px;
    position: relative;
    top: 30px;
    left: 220px;
    visibility: hidden;
}
#paper{
    
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    border-style: dotted;
    background-color:black;
    color: white;
    font-size: 30px;
    width: 200px;
    position: relative;
    top: 30px;
    left: 220px;
    visibility: hidden;
}

#scissors{
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    border-style: dotted;
    background-color:black;
    color: white;
    font-size: 30px;
    width: 215px;
    position: relative;
    top: 30px;
    left: 220px;
    visibility: hidden;
}
#start{
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    border-style: dotted;
    background-color:black;
    color: white;
    font-size: 30px;
    width: 200px;
    position: relative;
    top: 30px;
    left: 220px;
}
button{
    animation: 1.5s 4 button;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
}
button:hover{
    /* transform: scale(0.2); */
    background-color: #081b29;

}

.f{
    position: relative;
    left: 300px;
    bottom: 200px;
    
    /* border: 5px solid red; */
    

}
.d{
    position: relative;
    
    left: 2000px;
}
.g{
    position: relative;
    top: 200px;
}


@keyframes button {
    0%{transform:scale(1.2);}
}
@keyframes shakeLeft {
    0%{
        transform: rotateY(180deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-50px);
    }
    100%{
        transform: rotateY(180deg) translateY(0px);
    }
}

@keyframes shakeRight {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(0px);
    }
}